# spring-boot-study

./: README.md  build.gradle
src/main/java/com/example/springbootstudy/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/example/springbootstudy/controller/: TemplateController.java
src/main/java/com/example/springbootstudy/security/: PasswordConfiguration.java  SecurityConfiguration.java  UserPermission.java  UserRole.java
src/main/java/com/example/springbootstudy/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: courses.html  login.html
src/test/java/com/example/springbootstudy/: SpringBootStudyApplicationTests.java
